# WebApiTest

./: WebApiTest.sln
WebApiTest/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApiTest.csproj  WebJobs.cs  appsettings.json
WebApiTest/Controllers/: AuthController.cs  AzureStorageController.cs  PostController.cs
WebApiTest/DataAccess/Contexts/: AppDbContext.cs
WebApiTest/DataAccess/Entities/: Post.cs  PostMeta.cs  PostTranslation.cs  RefreshToken.cs
WebApiTest/DataAccess/Repositories/: IAppDbRepository.cs
WebApiTest/Infrastructure/: MappingProfile.cs
WebApiTest/Infrastructure/Enums/: LanguageCode.cs
WebApiTest/Infrastructure/Extensions/: InstallerExtension.cs  ModelStateExtensions.cs
WebApiTest/Infrastructure/Installers/: ApiInstaller.cs  DIInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs
WebApiTest/Infrastructure/Models/: AuthResponseModel.cs  PostModel.cs  QueueModel.cs  RegistrationModel.cs  RevokeTokenModel.cs
WebApiTest/Infrastructure/Services/: AuthServices.cs  AzureStorageServices.cs  IPostServices.cs  PostServices.cs
WebApiTest/Migrations/: 20200709030342_InitDb.Designer.cs  20200709030342_InitDb.cs  AppDbContextModelSnapshot.cs
WebApiTest/Properties/: launchSettings.json
WebApiTest/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiTest/logs/: log-20200708.txt
WebApiTest/react-app/: package.json
WebApiTest/react-app/src/: App.tsx
WebApiTest/react-app/src/components/: Home.tsx  Login.tsx  Register.tsx
WebApiTest/react-app/src/models/: LoggedInUserModel.tsx  PostModel.tsx  UserModel.tsx
WebApiTest/react-app/src/services/: AuthService.tsx
